. . . . . . . . . . . . . . B .
. . . . . . . . . . . . . B . .
. . . . . . . . . . . . B . . .
. . . . . . . . . . . B . C E .
. . . . . . . . . . B . C C . .
. . . . . . . . . B . C C . B .
. . . . . . . . B . C C . B . .
. . . . . . . B . C C . B . . .
. . . . . . B . C C . B . . . .
. . . . . B . C C . B . . . . .
. . . . B . C C . B . . . . . .
. . . B . C C . B . . . . . . .
. . . . C C . B . . . . . . . .
. S . . C . B . . . . . . . . .
. . . . . B . . . . . . . . . .
. . . . . . . . . . . . . . . .
